KC_DB_URL_DB=keycloakdb
KC_DB_USERNAME=keycloakdbuser
KC_DB_PASSWORD=keycloakdbpw
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
KC_HTTP_RELATIVE_PATH=/auth
# the following 3 lines are used with ../proxy/subdomains.nginx.conf
KC_HOSTNAME=https://auth.datenportal.localhost
KC_HOSTNAME_ADMIN=https://auth.datenportal.localhost
BACKEND_BASE_URL=https:/api.datenportal.localhost
# the following 3 lines are used with ../proxy/context-paths.nginx.conf
#KC_HOSTNAME=https://localhost/auth
#KC_HOSTNAME_ADMIN=https://localhost/auth
#BACKEND_BASE_URL=https://localhost/backend
KC_LOG_LEVEL=info
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
KC_HTTP_ENABLED=true
KC_PROXY_HEADERS=xforwarded
