# API configuration
# the following 2 lines are used with ../proxy/subdomains.nginx.conf
ALLOWED_ORIGINS=https://datenportal.localhost
API_BASE_URL=https://api.datenportal.localhost
# the following 2 lines are used with ../proxy/context-paths.nginx.conf
#ALLOWED_ORIGINS=https://localhost
#API_BASE_URL=https://localhost/backend

# Database
DATABASE_HOST=dataportal-postgres
DATABASE_PORT=5432
DATABASE_DBNAME=dataportal
DATABASE_USER=guidbuser
DATABASE_PASSWORD=guidbpw
HIBERNATE_SHOW_SQL=false


# Keycloak config
# the following 2 lines are used with ../proxy/subdomains.nginx.conf
KEYCLOAK_BASE_URL_ISSUER=https://auth.datenportal.localhost
KEYCLOAK_BASE_URL_JWK=http://auth:8080
# the following 2 lines are used with ../proxy/context-paths.nginx.conf
#KEYCLOAK_BASE_URL_ISSUER=https://localhost/auth
#KEYCLOAK_BASE_URL_JWK=http://auth:8080/auth
KEYCLOAK_REALM=dataportal
KEYCLOAK_ALLOWED_ROLE=DataportalUser
KEYCLOAK_POWER_ROLE=DataportalPowerUser
KEYCLOAK_ADMIN_ROLE=DataportalAdmin

# Elastic Search
ELASTIC_SEARCH_ENABLED=true
ELASTIC_SEARCH_HOST=dataportal-elastic
ELASTIC_SEARCH_FILTER=context,terminology,kds_module
DATAPORTAL_ES_INIT_EXIT_ON_EXISTING_INDICES=true

# Query execution
MAX_SAVED_QUERIES_PER_USER=100
FHIR_TRANSLATE_ENABLED=false
CQL_TRANSLATE_ENABLED=true
QUERY_VALIDATION_ENABLED=true
QUERYRESULT_EXPIRY=PT5M

# Direct Request Broker
BROKER_CLIENT_MOCK_ENABLED=false
BROKER_CLIENT_DIRECT_ENABLED=true
BROKER_CLIENT_DIRECT_AUTH_BASIC_USERNAME=
BROKER_CLIENT_DIRECT_AUTH_BASIC_PASSWORD=
# the following line is used with ../proxy/subdomains.nginx.conf
BROKER_CLIENT_DIRECT_AUTH_OAUTH_ISSUER_URL=https://auth.localhost:444/realms/blaze
# the following ine is used with ../proxy/context-paths.nginx.conf
#BROKER_CLIENT_DIRECT_AUTH_OAUTH_ISSUER_URL=https://localhost:444/auth/realms/blaze
BROKER_CLIENT_DIRECT_AUTH_OAUTH_CLIENT_ID=account
BROKER_CLIENT_DIRECT_AUTH_OAUTH_CLIENT_SECRET=insecure
BROKER_CLIENT_DIRECT_USE_CQL=true
CQL_SERVER_BASE_URL=http://fhir-server:8080/fhir
BROKER_CLIENT_DIRECT_CQL_USE_ASYNC=false
FLARE_WEBSERVICE_BASE_URL=http://flare:8080
BROKER_CLIENT_OBFUSCATE_RESULT_COUNT=false
BROKER_CLIENT_DIRECT_TIMEOUT=PT20S

# DSF Broker
BROKER_CLIENT_DSF_ENABLED=false
DSF_SECURITY_CACERT=/opt/dsf-secrets/ca.pem
DSF_SECURITY_CLIENT_CERTIFICATE_FILE=/opt/dsf-secrets/cert.pem
DSF_SECURITY_CLIENT_KEY_FILE=/opt/dsf-secrets/key.pem
DSF_SECURITY_CLIENT_KEY_PASSWORD=insecure
DSF_PROXY_HOST=
DSF_PROXY_USERNAME=
DSF_PROXY_PASSWORD=
DSF_WEBSERVICE_BASE_URL=https://dsf-zars-fhir-proxy/fhir
DSF_WEBSERVICE_LOG_REQUESTS=false
DSF_WEBSOCKET_URL=wss://dsf-zars-fhir-proxy:443/fhir/ws
DSF_ORGANIZATION_ID=Test_ZARS

# Privacy config
PRIVACY_THRESHOLD_SITES=1
PRIVACY_THRESHOLD_RESULTS=0
PRIVACY_THRESHOLD_SITES_RESULT=0
PRIVACY_QUOTA_SOFT_CREATE_AMOUNT=3
PRIVACY_QUOTA_SOFT_CREATE_INTERVAL=PT1M
PRIVACY_QUOTA_HARD_CREATE_AMOUNT=50
PRIVACY_QUOTA_HARD_CREATE_INTERVAL=P7D
PRIVACY_QUOTA_READ_SUMMARY_POLLINGINTERVAL=PT5S
PRIVACY_QUOTA_READ_DETAILED_OBFUSCATED_POLLINGINTERVAL=PT10S
PRIVACY_QUOTA_READ_DETAILED_OBFUSCATED_AMOUNT=10
PRIVACY_QUOTA_READ_DETAILED_OBFUSCATED_INTERVAL=PT2H

# UI Config
PT_CCDL_VERSION=unknown
PT_PORTAL_LINK=https://antrag.forschen-fuer-gesundheit.de
PT_DSE_PATIENT_PROFILE_URL=https://www.medizininformatik-initiative.de/fhir/core/modul-person/StructureDefinition/PatientPseudonymisiert
PT_POLLING_TIME_UI=PT1M
PT_POLLING_SUMMARY=PT10S	

# App
PURGE_EXPIRED_QUERIES="0 0 * * * *"
EXPORT_CSV_DELIMITER=';'
EXPORT_CSV_TEXTWRAPPER='"'

# Logging
LOG_LEVEL_SQL=info
LOG_LEVEL=info