# --- Base Configuration ---
# Enables DIMP in the example setup
# Default: true
DIMP_ENABLED="true"


# --- Base Configuration ---
# Disables .NET diagnostic features (e.g. profiling, debugging) for security and performance
# Default: 1
DOTNET_EnableDiagnostics="0"

# Serializer to use for FHIR resources — System.Text.Json is faster than the default Newtonsoft
# Default: false
UseSystemTextJsonFhirSerializer="true"

# --- Pseudonymization ---
# Pseudonymization backend to use (gPAS, Vfps, entici, None)
# Default: gPAS
PseudonymizationService="Vfps"

# Address of the Vfps gRPC service — use dns:/// scheme for client-side load balancing
# Default: ""
Vfps__Address="dns:///vfps:8081"


# --- DIMP DUP project configuration ---
# Path to the anonymization rules config file on host - used to mount currently active DIMP yaml
# Default: ./dimp_dup_base.yml"
DIMP_DUP_YAML_PATH="./dimp_dup_base.yml"

# --- Anonymization Engine ---
# Path to the anonymization rules config file inside the container
# Default: /etc/anonymization.yaml
AnonymizationEngineConfigPath="/opt/fhir-pseudonymizer/dimp_dup_base.yaml"

# HMAC-SHA256 key used for cryptoHash anonymization rules
# Generate with e.g.: openssl rand -hex 32
# Default: "" (falls back to key in anonymization.yaml)
Anonymization__CryptoHashKey=



