#Base
BASE_URL=http://fhir-server:8080
LOG_LEVEL=debug
JAVA_TOOL_OPTIONS=-Xmx4g
DB_BLOCK_CACHE_SIZE=256
DB_RESOURCE_CACHE_SIZE=2000000
CQL_EXPR_CACHE_SIZE=128
DB_SEARCH_PARAM_BUNDLE= "/app/custom-search-parameters.json"
PORT_FHIR_SERVER_LOCALHOST=127.0.0.1:8081
ENFORCE_REFERENTIAL_INTEGRITY=true
EXTERN_TERMINOLOGY_SERVICE_URL=http://terminology-server:8080/fhir
ENABLE_ADMIN_API=true


# FHIR server auth config
OPENID_PROVIDER_URL=https://auth.localhost:444/realms/blaze
AUTH_ISSUER=https://auth.localhost:444/realms/blaze
OPENID_CLIENT_TRUST_STORE="/app/trust-store.p12"
OPENID_CLIENT_TRUST_STORE_PASS=insecure
ORIGIN=https://fhir.localhost:444
BACKEND_BASE_URL=http://fhir-server:8080
CA_CERT=../auth/cert.pem
AUTH_CLIENT_ID=account
AUTH_CLIENT_SECRET=insecure
AUTH_SECRET=insecure
PROTOCOL_HEADER="X-Forwarded-Proto"
HOST_HEADER="X-Forwarded-Host"
NODE_EXTRA_CA_CERTS="/app/cert.pem"
KEYCLOAK_ENABLED=true
LOCAL_OPENID_CLIENT_TRUST_STORE=../auth/trust-store.p12

# Keycloak Config
KC_DB_URL_DB=keycloakdb
KC_DB_USERNAME=keycloakdbuser
KC_DB_PASSWORD=keycloakdbpw
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
KC_HTTP_RELATIVE_PATH=/
KC_HOSTNAME=https://auth.localhost:444
KC_HOSTNAME_ADMIN=https://auth.localhost:444
KC_LOG_LEVEL=info
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
KC_PROXY_HEADERS=xforwarded
KC_HTTP_ENABLED=true
KEYCLOAK_CLIENT_ID=account
KEYCLOAK_CLIENT_SECRET=insecure
KEYCLOAK_CLIENT_HOST_URL=https://fhir.localhost:444