# --- Frontend Configuration ---

# The base URL of the frontend as accessed by the browser.
ORIGIN="https://fhir.localhost:444"

# Backend base URL for internal communication
BACKEND_BASE_URL="http://fhir-server:8080"

# The client ID of the OAuth client used to communicate with the auth
# provider.
AUTH_CLIENT_ID="account"

# The client secret of the OAuth client used to communicate with the
# auth provider.
AUTH_CLIENT_SECRET="insecure"

# Authentication issuer URL
AUTH_ISSUER="https://auth.localhost:444/realms/blaze"

# A secret random string that is used to encrypt the session cookie.
#
# This should be a minimum of 32 characters, random string. On UNIX
# systems you can use `openssl rand -hex 32` to generate one.
AUTH_SECRET="6a0ca3f8e38a939c7c44caf61eb7e9c0055fde920b58929439789bc70c7073f6"

# HTTP header for protocol forwarding
PROTOCOL_HEADER="X-Forwarded-Proto"

# HTTP header for host forwarding
HOST_HEADER="X-Forwarded-Host"

# Path to CA certificate
# Default: ../auth/cert.pem
# CA_CERT="../auth/cert.pem"
